Write a select command that produces the order number, amount, and date for all 
rows in the Orders table. 

mysql> select onum,amt,odate
    -> from orders
    -> ;
+------+---------+------------+
| onum | amt     | odate      |
+------+---------+------------+
| 3001 |   18.69 | 1990-10-03 |
| 3003 |  767.19 | 1990-10-03 |
| 3002 | 1900.10 | 1990-10-03 |
| 3005 | 5160.45 | 1990-10-03 |
| 3006 | 1098.16 | 1990-10-03 |
| 3009 | 1713.23 | 1990-10-04 |
| 3009 | 1713.23 | 1990-10-04 |
| 3007 |   75.75 | 1990-10-04 |
| 3008 | 4723.00 | 1990-10-05 |
| 3010 | 1309.95 | 1990-10-06 |
| 3011 | 9891.88 | 1990-10-06 |
+------+---------+------------+
11 rows in set (0.00 sec)



Write a query that produces all rows from the Customers table for which the 
salesperson’s number is 1001. 

mysql> select * from customers
    -> where snum=1001;
+------+---------+--------+--------+------+
| Cnum | Cname   | City   | Rating | Snum |
+------+---------+--------+--------+------+
| 2001 | Hoffman | Londan |    100 | 1001 |
| 2006 | Clemens | Londan |    100 | 1001 |
+------+---------+--------+--------+------+
2 rows in set (0.00 sec)

Write a query that displays the Salespeople table with the columns in the 
following order: city, sname, snum, comm.

mysql> select city,sname,snum,comm
    -> from salespeople;
+-----------+---------+------+------+
| city      | sname   | snum | comm |
+-----------+---------+------+------+
| London    | Peel    | 1001 | 0.12 |
| San Jose  | Serres  | 1002 | 0.13 |
| Londan    | Motika  | 1004 | 0.11 |
| Barcelona | Rifkin  | 1007 | 0.15 |
| New York  | Axelrod | 1003 | 0.10 |
+-----------+---------+------+------+
5 rows in set (0.00 sec)

Write a select command that produces the rating followed by the name of each 
customer in San Jose. 
mysql> select rating , cname
    -> from customers
    -> where city='san jose';
+--------+----------+
| rating | cname    |
+--------+----------+
|    200 | Liu      |
|    300 | Cisneros |
+--------+----------+
2 rows in set (0.00 sec)

Write a query that will produce the snum values of all salespeople (suppress the 
duplicates) with orders in the Orders table.

mysql> select distinct snum
    -> from orders;
+------+
| snum |
+------+
| 1007 |
| 1001 |
| 1004 |
| 1002 |
| 1003 |
+------+
5 rows in set (0.00 sec)

mysql> commit;
Query OK, 0 rows affected (0.00 sec)

mysql> tee E:/CDAC_labs/Module_2/ass5.txt;
