Assignmnet 19 (Views)

Q.Create a view that shows all of the customers who have the highest ratings.
create or replace view rate_cust 
as
select max(Rating) as maxRating from customers;


select * from rate_cust;
+-------------+
| maxRating   |
+-------------+
|         300 |
+-------------+
1 row in set (0.00 sec)

Q. Create a view that shows the number of salespeople in each city.

create or replace view city_salesppl 
as 
select city,count(*) from salespeople
group by city;

select * from city_salesppl;

create or replace view city_salesppl 
as 
select city,count(*) as no_salesppl from salespeople
group by city;


mysql> select * from city_salesppl;
+-----------+-------------+
| city      | no_salesppl |
+-----------+-------------+
| London    |           2 |
| San Jose  |           1 |
| Barcelona |           1 |
| New York  |           1 |
+-----------+-------------+
4 rows in set (0.00 sec)

Q. Create a view that shows the average and total orders for each salesperson after 
his or her name. Assume all names are unique.
mysql> create view detail_order
    -> as
    -> select salespeople.sname,count(orders.onum) as total_order,
    -> avg(orders.amt) as avg_order
    -> from salespeople join orders on
    -> salespeople.snum=orders.snum
    -> group by salespeople.sname;
Query OK, 0 rows affected (0.04 sec)

mysql> select * from detail_order;
+---------+-------------+-------------+
| sname   | total_order | avg_order   |
+---------+-------------+-------------+
| Rifkin  |           2 |  558.425017 |
| Peel    |           3 | 5127.356628 |
| Motika  |           1 | 1900.099976 |
| Serres  |           3 | 2182.050049 |
| Axelrod |           2 | 1713.229980 |
+---------+-------------+-------------+
5 rows in set (0.00 sec)


Q. Create a view that shows each salesperson with multiple customers. 
mysql> create view multi_customers
    -> as
    -> select salespeople.Sname,count(customers.cname)
    -> from customers join salespeople on
    -> salespeople.snum=customers.snum
    -> group by salespeople.sname
    -> having count(customers.cname)>1;
Query OK, 0 rows affected (0.02 sec)

mysql> select * from multi_customers;
+--------+------------------------+
| Sname  | count(customers.cname) |
+--------+------------------------+
| Peel   |                      2 |
| Serres |                      2 |
+--------+------------------------+
2 rows in set (0.00 sec)