Q.Write a program containing a loop that iterates from 1 to 1000 using a variable I,                         
which is incremented each time around the loop. The program should output the 
value of I every hundred iterations (i.e., the output should be 100, 200, etc.).

mysql> delimiter //
mysql> create procedure iterations_check()
    -> begin
    -> declare I int;
    -> set I=1;
    -> iteration_loop:loop
    -> if I>1001 then
    -> leave iteration_loop;
    -> end if;
    -> set I=I+1;
    -> if(I%100!=0) then
    -> iterate iteration_loop;
    -> else
    -> insert into results values (i);
    -> end if;
    -> end loop;
    -> end;
    -> //
Query OK, 0 rows affected (0.03 sec)

mysql> call iterations_check();
    -> //
Query OK, 1 row affected (0.06 sec)

mysql> select * from results;
    -> //
+------+
| val  |
+------+
|  100 |
|  200 |
|  300 |
|  400 |
|  500 |
|  600 |
|  700 |
|  800 |
|  900 |
| 1000 |
+------+
10 rows in set (0.00 sec)

mysql>